# ToolMan

./: .gitignore  LICENSE.txt  README.md  ToolMan.sln  migrate-database.ps1  package-lock.json  package.json
ToolMan/: Program.cs  ToolMan.csproj  ToolManBrandingProvider.cs  ToolManModule.cs  appsettings.json  libman.json  web.config
ToolMan/Data/: ToolManDbContext.cs  ToolManDbContextFactory.cs  ToolManDbMigrationService.cs  ToolManEFCoreDbSchemaMigrator.cs
ToolMan/Localization/: ToolManResource.cs
ToolMan/Localization/ToolMan/: en.json  zh-Hans.json  zh-Hant.json
ToolMan/Menus/: ToolManMenuContributor.cs  ToolManMenus.cs
ToolMan/Migrations/: 20230825085821_Initial.Designer.cs  20230825085821_Initial.cs  20240301033135_initialDb.Designer.cs  20240301033135_initialDb.cs  ToolManDbContextModelSnapshot.cs
ToolMan/ObjectMapping/: ToolManAutoMapperProfile.cs
ToolMan/Pages/: Index.cshtml  Index.cshtml.cs
ToolMan/Pages/CSharp/: Index.cshtml  Index.cshtml.cs  Index.cshtml.css  Index.cshtml.js
ToolMan/Pages/Generictor/: Index.cshtml  Index.cshtml.cs  Index.cshtml.css  Index.cshtml.js  TemplateContentModal.cshtml  TemplateContentModal.cshtml.cs  TemplateTree.js
ToolMan/Properties/: launchSettings.json
ToolMan/Services/: GenericGenerateService.cs  TemplateService.cs
ToolMan/Services/CSharp/: CSharpAppService.cs  CSharpSyntaxNodeExtensions.cs  CSharpSyntaxRewriterBase.cs  CSharpSyntaxTreeHelper.cs  SyntaxTokenExtensions.cs
ToolMan/Services/CSharp/Dtos/: EntityInfoDto.cs  PropertyInfoDto.cs
ToolMan/Services/Dtos/: DirectoryTreeDto.cs  GenericGenerateDto.cs  PreviewInputDto.cs  UpdateTemplateDto.cs
ToolMan/wwwroot/: global-styles.css
Toolkit/: TookitConsts.cs  TookitModule.cs  Toolkit.csproj
Toolkit/Generator/: AbpScriptObject.cs  GenericGenerator.cs  TemplateLoader.cs  TemplateRender.cs
