<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>netstandard2.1</TargetFramework>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="4.0.0" />
		<PackageReference Include="Humanizer.Core" Version="2.14.1" />
		<PackageReference Include="Volo.Abp.Http" Version="7.3.2" />
		<PackageReference Include="Volo.Abp.Core" Version="7.3.2" />
		<PackageReference Include="Volo.Abp.Localization" Version="7.3.2" />
		<PackageReference Include="Volo.Abp.TextTemplating.Scriban" Version="7.3.2" />
	</ItemGroup>

</Project>
