<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>netstandard2.1</TargetFramework>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Humanizer.Core" Version="2.14.1" />
		<PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
		<PackageReference Include="Volo.Abp.Http" Version="8.0.2" />
		<PackageReference Include="Volo.Abp.Core" Version="8.0.2" />
		<PackageReference Include="Volo.Abp.Localization" Version="8.0.2" />
		<PackageReference Include="Volo.Abp.TextTemplating.Scriban" Version="8.0.2" />
	</ItemGroup>

</Project>
