<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net7.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<GenerateEmbeddedFilesManifest>true</GenerateEmbeddedFilesManifest>
		<ProduceReferenceAssembly>True</ProduceReferenceAssembly>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
		<PackageReference Include="Serilog.AspNetCore" Version="5.0.0" />
		<PackageReference Include="Serilog.Sinks.Async" Version="1.5.0" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Volo.Abp.AspNetCore.Mvc.UI.Theme.LeptonXLite" Version="2.3.*-*" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Volo.Abp.AspNetCore.Mvc" Version="7.3.2" />
		<PackageReference Include="Volo.Abp.Autofac" Version="7.3.2" />
		<PackageReference Include="Volo.Abp.AutoMapper" Version="7.3.2" />
		<PackageReference Include="Volo.Abp.Swashbuckle" Version="7.3.2" />
		<PackageReference Include="Volo.Abp.AspNetCore.Serilog" Version="7.3.2" />
		<PackageReference Include="Volo.Abp.EntityFrameworkCore.Sqlite" Version="7.3.2" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Volo.Abp.SettingManagement.Application" Version="7.3.2" />
		<PackageReference Include="Volo.Abp.SettingManagement.EntityFrameworkCore" Version="7.3.2" />
		<PackageReference Include="Volo.Abp.SettingManagement.HttpApi" Version="7.3.2" />
		<PackageReference Include="Volo.Abp.SettingManagement.Web" Version="7.3.2" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Volo.Abp.AuditLogging.EntityFrameworkCore" Version="7.3.2" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.FileProviders.Embedded" Version="7.0.0" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="7.0.1">
			<IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
			<PrivateAssets>compile; contentFiles; build; buildMultitargeting; buildTransitive; analyzers; native</PrivateAssets>
		</PackageReference>
	</ItemGroup>

	<ItemGroup>
		<Content Remove="Localization\ToolMan\*.json" />
		<EmbeddedResource Include="Localization\ToolMan\*.json" />
	</ItemGroup>

	<ItemGroup>
		<Compile Remove="Logs\**" />
		<Content Remove="Logs\**" />
		<EmbeddedResource Remove="Logs\**" />
		<None Remove="Logs\**" />
	</ItemGroup>

	<ItemGroup>
		<None Update="Pages\**\*.js">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
		<None Update="Pages\**\*.css">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
	</ItemGroup>

	<ItemGroup>
		<Content Remove="$(UserProfile)\.nuget\packages\*\*\contentFiles\any\*\*.abppkg*.json" />
	</ItemGroup>

	<ItemGroup>
		<None Include="Pages\Generictor\Index.cshtml" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Toolkit\Toolkit.csproj" />
	</ItemGroup>

</Project>
